<?xml version='1.0' encoding='UTF-8'?>
<purity-config version="13.3.2.final">
	<references/>
	<component-mappings>
		<propertyMappings/>
	</component-mappings>

<!-- (Lookup - search on term name) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.clean.LookupAlgorithm" disabled="false" id="Lookup - search on term name">
		<properties maxDifference="0" tableFileName="../data/ext/lkp/term_ids.lkp" prefix="false" foreignKeyColumn="Rule_to_run">
			<columns>
				<columnAssign expression="lookup.term_id" name="term_id"/>
			</columns>
			<scorer>
				<scoringEntries>
					<scoringEntry explain="true" score="0" explainAs="LKP_NULL_ID" key="LKP_NULL_ID"/>
					<scoringEntry explain="true" score="0" explainAs="LKP_NOT_FOUND" key="LKP_NOT_FOUND"/>
					<scoringEntry explain="true" score="0" explainAs="LKP_FOUND" key="LKP_FOUND"/>
					<scoringEntry explain="true" score="0" explainAs="LKP_FOUND_DUPL" key="LKP_FOUND_DUPL"/>
					<scoringEntry explain="true" score="0" explainAs="LKP_APPROX_USED" key="LKP_APPROX_USED"/>
				</scoringEntries>
			</scorer>
			<selectBestMatch/>
		</properties>
		<visual-constraints layout="vertical" bounds="288,192,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Lookup - search on term name"/>
		<target endpoint="in" step="tables_with_attr_term_ids.csv"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (tables_with_attr_ids) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.read.TextFileReader" disabled="false" id="tables_with_attr_ids">
		<properties lineMaxReadLength="65536" fileName="../data/out/tables_with_attr_ids.csv" fieldSeparator=";" stringQualifierEscape="&quot;" numberOfLinesInFooter="0" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" numberOfLinesInHeader="1">
			<columns>
				<textReaderColumn name="attribute_id" ignore="false" type="STRING"/>
				<textReaderColumn name="originPath" ignore="false" type="STRING"/>
				<textReaderColumn name="Source" ignore="false" type="STRING"/>
				<textReaderColumn name="table_path" ignore="false" type="STRING"/>
				<textReaderColumn name="Rule_to_run" ignore="false" type="STRING"/>
				<textReaderColumn name="attribute_name" ignore="false" type="STRING"/>
			</columns>
			<dataFormatParameters falseValue="false" dateTimeFormat="yy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
			<errorHandlingStrategy rejectFileName="rejected.txt">
				<errorInstructions>
					<errorInstruction dataStrategy="READ_POSSIBLE" errorType="EXTRA_DATA" putToLog="true" putToReject="false"/>
					<errorInstruction dataStrategy="STOP" errorType="LONG_LINE" putToLog="true" putToReject="true"/>
					<errorInstruction dataStrategy="STOP" errorType="PROCESSING_ERROR" putToLog="true" putToReject="false"/>
					<errorInstruction dataStrategy="READ_POSSIBLE" errorType="INVALID_DATE" putToLog="true" putToReject="false"/>
					<errorInstruction dataStrategy="READ_POSSIBLE" errorType="SHORT_LINE" putToLog="true" putToReject="true"/>
					<errorInstruction dataStrategy="NULL_VALUE" errorType="UNPARSABLE_FIELD" putToLog="true" putToReject="false"/>
				</errorInstructions>
			</errorHandlingStrategy>
			<shadowColumns>
				<shadowColumnDef name="term_id" type="STRING"/>
			</shadowColumns>
		</properties>
		<visual-constraints layout="vertical" bounds="288,48,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="tables_with_attr_ids"/>
		<target endpoint="in" step="Lookup - search on term name"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (tables_with_attr_term_ids.csv) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" id="tables_with_attr_term_ids.csv">
		<properties writeHeader="true" fileName="../data/out/tables_with_attr_term_ids.csv" fieldSeparator=";" generateMetadata="true" stringQualifierEscape="&quot;" writeAllColumns="true" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" useStringQualifierOnAllColumns="false">
			<columns/>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="vertical" bounds="288,288,-1,-1"/>
	</step>



<modelComment backgroundColor="255,255,180" borderColor="183,183,0" bounds="576,48,385,313" foregroundColor="51,51,51">In this component, we are adding term ID
to every row from original excel

terms in this case represent the rules
so based on term/rule name, we are
adding corresponding ID of that
term from the catalog

we will need thi sinfo to assign that term
to specific column</modelComment>

</purity-config>