<?xml version='1.0' encoding='UTF-8'?>
<purity-config version="13.3.2.final">
	<references/>
	<component-mappings>
		<propertyMappings/>
	</component-mappings>

<!-- (Multiplicator) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.flow.Multiplicator" disabled="false" id="Multiplicator">
		<properties/>
		<visual-constraints layout="horizontal" bounds="384,168,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Multiplicator"/>
		<target endpoint="in_left" step="add reslutls to original set"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Multiplicator"/>
		<target endpoint="in" step="read dq from column"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (add aggr id to validity result) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.merge.Join" disabled="false" id="add aggr id to validity result">
		<properties matchStrategy="MERGE" leftKey="dqAgr_id" rightKey="dqEvalAggr_id" joinType="LEFT">
			<columnDefinitions>
				<columnDefinition expression="in_left.validCount" name="validCount"/>
				<columnDefinition expression="in_left.invalidCount" name="invalidCount"/>
				<columnDefinition expression="in_left.overallQuality" name="overallQuality"/>
				<columnDefinition expression="in_left.validity_id" name="validity_id"/>
				<columnDefinition expression="in_left.dqAgr_id" name="dqAgr_id"/>
				<columnDefinition expression="in_right.attr_id" name="attr_id"/>
			</columnDefinitions>
		</properties>
		<visual-constraints layout="vertical" bounds="648,264,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="add aggr id to validity result"/>
		<target endpoint="in_right" step="add attr id"/>
		<visual-constraints>
			<bendpoints>
				<point location="671,360"/>
			</bendpoints>
		</visual-constraints>
	</connection>



<!-- (add attr id) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.merge.Join" disabled="false" id="add attr id">
		<properties matchStrategy="MERGE" leftKey="attribute_id" rightKey="attr_id" joinType="RIGHT">
			<columnDefinitions>
				<columnDefinition expression="in_right.validCount" name="validCount"/>
				<columnDefinition expression="in_right.invalidCount" name="invalidCount"/>
				<columnDefinition expression="in_right.overallQuality" name="overallQuality"/>
				<columnDefinition expression="in_right.attr_id" name="attr_id"/>
			</columnDefinitions>
		</properties>
		<visual-constraints layout="vertical" bounds="552,360,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="add attr id"/>
		<target endpoint="in_right" step="add reslutls to original set"/>
		<visual-constraints>
			<bendpoints>
				<point location="575,456"/>
			</bendpoints>
		</visual-constraints>
	</connection>



<!-- (add reslutls to original set) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.merge.Join" disabled="false" id="add reslutls to original set">
		<properties matchStrategy="MERGE" leftKey="attribute_id" rightKey="attr_id" joinType="LEFT">
			<columnDefinitions>
				<columnDefinition expression="in_left.attribute_id" name="attribute_id"/>
				<columnDefinition expression="in_left.originPath" name="originPath"/>
				<columnDefinition expression="in_left.Source" name="Source"/>
				<columnDefinition expression="in_left.table_path" name="table_path"/>
				<columnDefinition expression="in_left.Rule_to_run" name="Rule_to_run"/>
				<columnDefinition expression="in_left.attribute_name" name="attribute_name"/>
				<columnDefinition expression="in_left.term_id" name="term_id"/>
				<columnDefinition expression="in_right.validCount" name="validCount"/>
				<columnDefinition expression="in_right.invalidCount" name="invalidCount"/>
				<columnDefinition expression="in_right.overallQuality" name="overallQuality"/>
			</columnDefinitions>
		</properties>
		<visual-constraints layout="vertical" bounds="432,456,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="add reslutls to original set"/>
		<target endpoint="in" step="dq_report.csv"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (attributes_with_assigned_terms) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.read.TextFileReader" disabled="false" id="attributes_with_assigned_terms">
		<properties lineMaxReadLength="65536" fileName="../data/out/attributes_with_assigned_terms.csv" fieldSeparator=";" stringQualifierEscape="&quot;" numberOfLinesInFooter="0" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" numberOfLinesInHeader="1">
			<columns>
				<textReaderColumn name="attribute_id" ignore="false" type="STRING"/>
				<textReaderColumn name="originPath" ignore="false" type="STRING"/>
				<textReaderColumn name="Source" ignore="false" type="STRING"/>
				<textReaderColumn name="table_path" ignore="false" type="STRING"/>
				<textReaderColumn name="Rule_to_run" ignore="false" type="STRING"/>
				<textReaderColumn name="attribute_name" ignore="false" type="STRING"/>
				<textReaderColumn name="term_id" ignore="false" type="STRING"/>
			</columns>
			<dataFormatParameters falseValue="false" dateTimeFormat="yy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
			<errorHandlingStrategy rejectFileName="rejected.txt">
				<errorInstructions>
					<errorInstruction dataStrategy="READ_POSSIBLE" errorType="EXTRA_DATA" putToLog="true" putToReject="false"/>
					<errorInstruction dataStrategy="STOP" errorType="LONG_LINE" putToLog="true" putToReject="true"/>
					<errorInstruction dataStrategy="STOP" errorType="PROCESSING_ERROR" putToLog="true" putToReject="false"/>
					<errorInstruction dataStrategy="READ_POSSIBLE" errorType="INVALID_DATE" putToLog="true" putToReject="false"/>
					<errorInstruction dataStrategy="READ_POSSIBLE" errorType="SHORT_LINE" putToLog="true" putToReject="true"/>
					<errorInstruction dataStrategy="NULL_VALUE" errorType="UNPARSABLE_FIELD" putToLog="true" putToReject="false"/>
				</errorInstructions>
			</errorHandlingStrategy>
			<shadowColumns/>
		</properties>
		<visual-constraints layout="vertical" bounds="336,72,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="attributes_with_assigned_terms"/>
		<target endpoint="in" step="Multiplicator"/>
		<visual-constraints>
			<bendpoints>
				<point location="359,191"/>
			</bendpoints>
		</visual-constraints>
	</connection>



<!-- (dq_report.csv) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" id="dq_report.csv">
		<properties writeHeader="true" fileName="../data/out/reports/dq_report.csv" fieldSeparator=";" generateMetadata="true" stringQualifierEscape="&quot;" writeAllColumns="true" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" useStringQualifierOnAllColumns="false">
			<columns/>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="vertical" bounds="432,576,-1,-1"/>
	</step>



<!-- (read dq from column) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.mmm.reader.MMMReader" disabled="false" id="read dq from column">
		<properties templateEndMark="#" workflowState="published" entityType="attribute" parentIdColumnName="" serverName="workshopOne" templateBeginMark="#" entityColumnName="" inputTemplate="$id=&quot;#attribute_id#&quot;" idColumnName="attribute_id">
			<childEntities/>
			<columns>
				<mMMColumnDef src="attribute.name" name="name" type="STRING"/>
			</columns>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
			<embeddedEntityStreams>
				<mMMReaderRootStreamConfig name="dqEvalAggr" parentIdColumnName="attr_id" attribute="dqEvalAggr" entityColumnName="" idColumnName="dqEvalAggr_id">
					<childEntities/>
					<childStreams>
						<mMMEmbeddedOutputStreamConfig name="validityAggr" parentIdColumnName="dqAgr_id" attribute="validityAggr" entityColumnName="" idColumnName="validity_id">
							<childEntities/>
							<childStreams/>
							<columns>
								<mMMEmbeddedEntityColumnDef src="dqEvalValidityAggr.validCount" name="validCount" type="INTEGER"/>
								<mMMEmbeddedEntityColumnDef src="dqEvalValidityAggr.invalidCount" name="invalidCount" type="INTEGER"/>
								<mMMEmbeddedEntityColumnDef src="dqEvalValidityAggr.overallQuality" name="overallQuality" type="FLOAT"/>
							</columns>
							<shadowColumns/>
						</mMMEmbeddedOutputStreamConfig>
					</childStreams>
					<columns/>
					<shadowColumns/>
				</mMMReaderRootStreamConfig>
			</embeddedEntityStreams>
			<shadowColumns/>
		</properties>
		<visual-constraints layout="horizontal" bounds="480,168,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="dqEvalAggr" step="read dq from column"/>
		<target endpoint="in_right" step="add aggr id to validity result"/>
		<visual-constraints>
			<bendpoints>
				<point location="696,178"/>
			</bendpoints>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="validityAggr" step="read dq from column"/>
		<target endpoint="in_left" step="add aggr id to validity result"/>
		<visual-constraints>
			<bendpoints>
				<point location="648,192"/>
			</bendpoints>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="read dq from column"/>
		<target endpoint="in_left" step="add attr id"/>
		<visual-constraints>
			<bendpoints>
				<point location="552,206"/>
			</bendpoints>
		</visual-constraints>
	</connection>



<modelComment backgroundColor="255,255,180" borderColor="183,183,0" bounds="888,72,433,313" foregroundColor="51,51,51">alternative way of obtaining dq results

this time we are parsing structure starting at table column level

and then merging it back to original data set</modelComment>

</purity-config>