<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns:vis="http://www.ataccama.com/purity/visual" version="13.3.2.final">
	<continueOnFailure>false</continueOnFailure>
	<groups/>
	<multiplicity>0</multiplicity>
	<variables>
		<derived/>
		<input/>
	</variables>
	<tasks>
		<task mode="NORMAL" acceptMode="ALL_VALID" disabled="false" id="0_read_term_ids.comp" priority="0">
			<executable parallelismLevel="1" class="com.ataccama.adt.task.exec.EwfDqcTask" planFile="../components/0_read_term_ids.comp"/>
			<vis:visualConstraints bounds="147,178,54,54"/>
		</task>
	</tasks>
	<vis:modelComments>
		<vis:modelComment backgroundColor="255,255,180" borderColor="183,183,0" bounds="291,75,429,295" foregroundColor="51,51,51">we are preparing static metadata 
outside of normal run

since we don&#39;t have to run this every
time </vis:modelComment>
	</vis:modelComments>
</workflow>